<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/advanced-stack-park/assets/favicon-17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/advanced-stack-park/assets/index-b14aa63d.js"></script>
    <link rel="stylesheet" href="/advanced-stack-park/assets/index-7d809dd5.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
